FROM node:20-slim
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/api/package.json ./packages/api/

RUN npm install --workspace=@dinesmart/api --workspace=@dinesmart/shared 2>/dev/null || npm install

# Copy source
COPY tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/api/ ./packages/api/

# Generate Prisma client
RUN cd packages/api && npx prisma generate

# Build
RUN npm run build --workspace=@dinesmart/shared 2>/dev/null || true

EXPOSE 4001

CMD ["npx", "tsx", "packages/api/src/app.ts"]
